export ENV_FOR_DYNACONF=development # development ou production

# MONGODB
export DYANCONF_MONGO_ROOT_USER="admin"
export DYANCONF_MONGO_ROOT_PASS="changeme"
export DYANCONF_MONGO_PORT=27017

# export MONGODB_URI="mongodb+srv://admin:passmongo@localhost:27017/mydb"
export MONGODB_URI="@jinja mongodb//{env.DYANCONF_MONGO_ROOT_USER}:{env.DYANCONF_MONGO_ROOT_PASS}@localhost:{env.DYANCONF_MONGO_PORT}/"

# MONGOEXPRESS
export DYANCONF_MOGOEXPRESS_BASICAUTH_USER="user_express"
export DYANCONF_MONGOEXPRESS_BASICAUTH_PASS="changeme"

