[mypy]
## https://breadcrumbscollector.tech/mypy-how-to-use-it-in-my-project/
follow_imports = skip
ignore_missing_imports = True
ignore_errors = True
warn_no_return=False
allow_untyped_globals=True
allow_redefinition=True
pretty=True
